const App = () => {
  // let x = 0;
  // const [x,setx] = useState(0);

  // const btnClick = () => {
  //   console.log("Clicked");
  //   setx(x+1);
  //   console.log(x);
  // }

  // const [data, setData] = useState([]);
  // //link this inputRef to input field below
  // const inputRef = useRef(null);
  // return (
  //   <div>
  //     <input ref={inputRef} type="text"></input>
  //     <button onClick={()=>{setData([...data, inputRef.current.value])}}>Submit</button>
  //     {data.map((item, index)=>{return <h2 key={index}>{item}</h2>})}
  //   </div>
  // )

  // return (
  //   <div>
  //     <h4>{x}</h4>
  //     <button onClick={()=>{btnClick()}}>Click me</button>
  //     <h3>First Component</h3>
  //     <FirstComponent data={x} fn={setx}/>
  //     <h3>Second Component</h3>
  //     <SecondComponent data={x}/>
  //   </div>
  // )
}

export default App